class Solution {
public:
    bool isValid(string s) {
        if (s.length() % 2 != 0) return false;
        stack<char> s1;
        for (char &c : s) {
            if (c == '(' || c == '[' || c == '{') s1.push(c);
            else {
                if (s1.empty() || 
                   (c == ')' && s1.top() != '(') ||
                   (c == ']' && s1.top() != '[') ||
                   (c == '}' && s1.top() != '{')) return false;
                s1.pop();
            }
        }
        return s1.empty();
    }
};
