//Solution 1 : Sorting
class Solution {
public:
    bool isAnagram(string s, string t) {
        if(s.size() != t.size())
            return false;
        sort(s.begin(), s.end());
        sort(t.begin(), t.end());
        return s == t;
    }
};

//Solution 2: Hash Table
class Solution {
public:
    bool isAnagram(string s, string t) {
        if(s.size() != t.size())
            return false;

        unordered_map<char, int> map;
        for(char& c: s)
            map[c]++;
        
        for(char& c: t)
            map[c]--;

        for(auto& c: map)
            {
                if( c.second != 0)
                    return false;
            }
        return true;
    }
};

//Solution 3: Array
class Solution {
public:
    bool isAnagram(string s, string t) {

	int map[26] = {0};

	for (char& c : s) 
        map[c - 'a'] ++;
	for (char& c: t)
        map[c - 'a'] --;
	for (int& c : map) 
        if (c != 0) return false;
	return true;
    }
};