//Beginner solution
class Solution {
public:

    long long reverse_number(int x)
    {
        long long r = 0;
        while(x != 0)
        {
            r = r * 10 + x % 10;
            x /= 10;
        }
        return r;
    }

    bool isPalindrome(int x) {
        if(x < 0 || (x % 10 == 0 && x != 0))
        return false;
        return x == reverse_number(x);
    }
};

//Advansed solution
class Solution {
public:

    bool isPalindrome(int x) {
        if(x < 0 || (x % 10 == 0 && x != 0))
            return false;

        int r = 0;
        while(r < x)
        {
            r = r * 10 + x % 10;
            x /= 10;
        }
        return x == r || x == r / 10;
    }
};