public class Solution {
    public Dictionary<char, int> roman = new Dictionary<char, int>
                {{'I', 1},{'V', 5}, {'X', 10},
                {'L', 50}, {'C', 100}, {'D', 500},
                {'M', 1000}};


    public int RomanToInt(string s) {
        int result = 0;
        int previous = 0;
        for(int i = s.Length - 1; i >= 0; i--)
        {
            int r = roman[s[i]];
            if(r < previous)
                result -= r;
            else
                result += r;
            previous = r;
        }
        return result;
    }
}