class Solution:
    roman = {
            'I': 1,
            'V': 5,
            'X': 10,
            'L': 50,
            'C': 100,
            'D': 500,
            'M': 1000
        }

    def romanToInt(self, s: str) -> int:
        result = 0
        previous = 0
        for i in reversed(range(len(s))):
            r = self.roman[s[i]]
            if r < previous:
                result -= r
            else:
                result += r
            previous = r
        return result