//Solution 1:
class Solution:
    def convertToBase7(self, num: int) -> str:
        if num == 0:
            return '0'
        if num < 0:
            return '-' + self.convertToBase7(-num)

        res = ''
        while num != 0:
            res += str(num % 7)
            num = num // 7
        
        return res[::-1]

//Solution 2:
class Solution:
    def convertToBase7(self, num: int) -> str:
        if num < 0: 
            return '-' + self.convertToBase7(-num)
        if num < 7:
            return str(num)
        return self.convertToBase7(num // 7) + str(num % 7)