//Solution 1:
class Solution:
    memo = {} 
    
    def climbStairs(self, n: int) -> int:
        if n == 1:
            return 1
        if n == 2:
            return 2;

        if n not in Solution.memo:
            Solution.memo[n] = self.climbStairs(n - 2) + self.climbStairs(n - 1);
        return Solution.memo[n]

//Solution 2:
class Solution:
    def climbStairs(self, n: int) -> int:
        if n == 1:
            return 1
        memo = [0] * (n + 1)
        memo[1] = 1
        memo[2] = 2

        for i in range(3, n + 1):
            memo[i] = memo[i - 2] + memo[i - 1];
        return memo[n]

//Solution 3:
class Solution:
    def climbStairs(self, n: int) -> int:
        first = 1
        second = 2
        if n == 1:
            return first

        for i in range(2, n):
            temp = first + second
            first = second
            second = temp
        return second