//Beginner Solution
class Solution:
    def reverse_number(self, x):
        r = 0
        while x != 0:
            r = r * 10 + x % 10
            x //= 10
        return r

    def isPalindrome(self, x: int) -> bool:
        if x < 0 or (x % 10 == 0 and x != 0):
            return False
        return True if (x == self.reverse_number(x)) else False


//Advanced solution
class Solution:

    def isPalindrome(self, x: int) -> bool:
        if x < 0 or (x % 10 == 0 and x != 0):
            return False

        r = 0
        while r < x:
            r = r * 10 + x % 10
            x //= 10
        return True if (x == r or x == r // 10) else False
