bool isValid(char *s) {
    int n = strlen(s);
    if (n % 2 != 0) return false;
    char stack[n];
    int top = -1;
    for (int i = 0; i < n; i++) {
        char c = s[i];
        if (c == '(' || c == '[' || c == '{') stack[++top] = c;
        else {
            if (top == -1 || 
               (c == ')' && stack[top] != '(') || 
               (c == ']' && stack[top] != '[') || 
               (c == '}' && stack[top] != '{')) return false;
            top--;
        }
    }
    return top == -1;
}
